# Create a secret key using ...
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = django-insecure-fzs71j4#l^2&tuz_*p5w3!cio0y7k-d+v$mdotl-p0xcpli+x!
# set DEBUG to True for testing, Flase for actual use
DEBUG = True
# set the time zone to Asia/Bangkok
TIME_ZONE = Asia/Bangkok