# Create a secret key using ...
SECRET_KEY = django-insecure-fzs71j4#l^2&tuz_*p5w3!cio0y7k-d+v$mdotl-p0xcpli+x!
# set DEBUG to True for testing, False for actual use
DEBUG = True
# set the time zone to Asia/Bangkok
TIME_ZONE = Asia/Bangkok
ALLOWED_HOSTS = ['.localhost', '127.0.0.1', '[::1]']